{
  "name": "arduino",
  "version": "1.0.0",
  "description": "A Plataform simple IOT - Arduino",
  "main": "invernadero.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node invernadero.js",
    "lint": "standard"
  },
  "dependencies": {
    "async-mqtt": "^1.0.1",
    "express": "^4.16.4",
    "express-asyncify": "^1.0.0",
    "johnny-five": "^0.13.1",
    "mqtt": "^2.18.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "shelljs": "^0.8.3",
    "socket.io": "^2.2.0",
    "standard": "^16.0.3"
  },
  "author": "",
  "license": "MIT"
}
